{
  "name": "demo1",
  "version": "0.1.0",
  "description": "My first webgl demo based on a demo workshop by Ilkka Hänninen",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "clean": "rm -rf .parcel-cache && rm -rf dist",
    "build": "parcel build src/index.html --no-cache --no-source-maps --dist-dir dist",
    "serve": "npx http-serve dist"
  },
  "author": "Lauri Tervonen",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.10.0",
    "@types/node": "^20.8.7",
    "parcel": "^2.10.0",
    "typescript": "^5.2.2"
  }
}
